spring.application.name=SkyLine
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.username=root
spring.datasource.password=Ragavi@2005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update